# Week3WeeklyAssginment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countrycityexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrycityexplorer/: MainActivity.kt
app/src/main/java/com/example/countrycityexplorer/data/api/: ApiClient.kt  CountryApiService.kt
app/src/main/java/com/example/countrycityexplorer/data/model/: ApiResponse.kt
app/src/main/java/com/example/countrycityexplorer/data/repositoryImpls/: CountryRepositoryImpl.kt
app/src/main/java/com/example/countrycityexplorer/domain/model/: City.kt  Country.kt  State.kt  StatesWrapper.kt
app/src/main/java/com/example/countrycityexplorer/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/countrycityexplorer/domain/usecase/: GetCitiesUseCase.kt  GetCountriesUseCase.kt  GetStatesUseCase.kt
app/src/main/java/com/example/countrycityexplorer/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/countrycityexplorer/presentation/ui/screens/: CityListScreen.kt  CountryListScreen.kt  StateListScreen.kt
app/src/main/java/com/example/countrycityexplorer/presentation/ui/state/: CityUiState.kt  CountryUiState.kt  StateUiState.kt
app/src/main/java/com/example/countrycityexplorer/presentation/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt  CountryViewModel.kt  CountryViewModelFactory.kt  StateViewModel.kt  StateViewModelFactory.kt
app/src/main/java/com/example/countrycityexplorer/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/testapi/: MainActivity.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/example/testapi/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countrycityexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
